APP_NAME=RP_Personal
APP_ENV=local
APP_KEY=base64:UPjgDzE3r5s9VpgkDbf3pa2zzcRD46OhR0NOar4DGJU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=185.66.41.201
DB_PORT=3306
DB_DATABASE=rppersonalv2
DB_USERNAME=myexa6967
DB_PASSWORD=cdmon1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.bendiciones247.com
MAIL_PORT=465
MAIL_USERNAME=azambrano@bendiciones247.com
MAIL_PASSWORD=Thenewlight7744!*-%
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=azambrano@bendiciones247.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=$
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
